import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int n, m, flag = 0;

        n = input.nextInt();
        int[] nNum = new int[n];
        for (int i = 0; i < n; i ++)
            nNum[i] = input.nextInt();
        Arrays.sort(nNum);

        m = input.nextInt();
        int[] mNum = new int[m];
        for (int j = 0; j < m; j ++)
            mNum[j] = input.nextInt();

        for (int i = 0; i < m; i ++)
        {
            for (int j = 0; j < n; j ++)
            {
                if (mNum[i] == nNum[j]) {
                    flag = 1;
                    break;
                }
            }
            System.out.println(flag);
            flag = 0;
        }
    }
}